<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siP-D0-Lld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2NV-0a-g3J">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="cma-Ff-TTC" customClass="HomeViewController" customModule="eatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nd-fc-d0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAo-9C-fqR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for restuarents or Locations" translatesAutoresizingMaskIntoConstraints="NO" id="Kvj-Yp-4wv">
                                        <rect key="frame" x="0.0" y="69" width="414" height="51"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.38823529411764707" green="0.71372549019607845" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ONe-gz-QDE"/>
                                    <constraint firstItem="Kvj-Yp-4wv" firstAttribute="leading" secondItem="xAo-9C-fqR" secondAttribute="leading" id="Qer-ic-Caa"/>
                                    <constraint firstAttribute="trailing" secondItem="Kvj-Yp-4wv" secondAttribute="trailing" id="iKa-6J-zgl"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvj-Yp-4wv" secondAttribute="bottom" id="oGz-Dk-XLY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v1b-Ne-N7C">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestuarentTableViewCell" rowHeight="320" id="sBz-w6-kI2" customClass="RestuarentTableViewCell" customModule="eatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBz-w6-kI2" id="1h9-JI-ZaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZm-9X-488">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llj-yb-y8P">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="320" id="zVZ-8e-CWw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZb-QU-zrq">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Al Dawaar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zn-OH-CjP">
                                                            <rect key="frame" x="16" y="209" width="133" height="28"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JUMEIRAH" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-Td-fcY">
                                                            <rect key="frame" x="16" y="239" width="82" height="21"/>
                                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgV-Qx-SMy">
                                                            <rect key="frame" x="16" y="270" width="133" height="34"/>
                                                            <color key="backgroundColor" red="0.90588235294117647" green="0.40392156862745099" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="r8e-L5-gpd"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="BOOK NOW">
                                                                <color key="titleColor" red="0.90588235289999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14T-Fm-QRO">
                                                            <rect key="frame" x="159" y="270" width="65" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-os-4Bf">
                                                                    <rect key="frame" x="10" y="5" width="45" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="4Or-os-4Bf" firstAttribute="top" secondItem="14T-Fm-QRO" secondAttribute="top" constant="5" id="NQd-kN-kF2"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Or-os-4Bf" secondAttribute="bottom" constant="5" id="V2F-9y-btI"/>
                                                                <constraint firstItem="4Or-os-4Bf" firstAttribute="leading" secondItem="14T-Fm-QRO" secondAttribute="leading" constant="10" id="Xdu-tB-Lhe"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Or-os-4Bf" secondAttribute="trailing" constant="10" id="kyD-tC-cAC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-f3-TyK">
                                                            <rect key="frame" x="234" y="270" width="51" height="34"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veC-f3-Bl8">
                                                                    <rect key="frame" x="10" y="5" width="31" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="veC-f3-Bl8" secondAttribute="trailing" constant="10" id="1IA-b9-Kp5"/>
                                                                <constraint firstItem="veC-f3-Bl8" firstAttribute="leading" secondItem="Ixc-f3-TyK" secondAttribute="leading" constant="10" id="Qac-Jf-7ql"/>
                                                                <constraint firstItem="veC-f3-Bl8" firstAttribute="top" secondItem="Ixc-f3-TyK" secondAttribute="top" constant="5" id="Y79-eU-MHG"/>
                                                                <constraint firstAttribute="bottom" secondItem="veC-f3-Bl8" secondAttribute="bottom" constant="5" id="qCO-7U-En4"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3j-Q6-TDY">
                                                            <rect key="frame" x="0.0" y="319" width="414" height="1"/>
                                                            <color key="backgroundColor" systemColor="separatorColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="UFB-9q-PWv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tqE-Td-fcY" firstAttribute="top" secondItem="9Zn-OH-CjP" secondAttribute="bottom" constant="2" id="0nI-Mn-L1O"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tqE-Td-fcY" secondAttribute="trailing" constant="16" id="3Gv-aQ-6cC"/>
                                                        <constraint firstItem="Ixc-f3-TyK" firstAttribute="leading" secondItem="14T-Fm-QRO" secondAttribute="trailing" constant="10" id="4vw-CE-CL6"/>
                                                        <constraint firstItem="llj-yb-y8P" firstAttribute="top" secondItem="JZm-9X-488" secondAttribute="top" id="5xu-2z-uW0"/>
                                                        <constraint firstItem="MZb-QU-zrq" firstAttribute="leading" secondItem="llj-yb-y8P" secondAttribute="leading" id="630-Eh-aSH"/>
                                                        <constraint firstItem="V3j-Q6-TDY" firstAttribute="leading" secondItem="JZm-9X-488" secondAttribute="leading" id="6yB-HD-09H"/>
                                                        <constraint firstItem="14T-Fm-QRO" firstAttribute="bottom" secondItem="BgV-Qx-SMy" secondAttribute="bottom" id="7CW-k1-VYD"/>
                                                        <constraint firstItem="MZb-QU-zrq" firstAttribute="top" secondItem="llj-yb-y8P" secondAttribute="top" id="Bhu-dB-sCW"/>
                                                        <constraint firstAttribute="bottom" secondItem="BgV-Qx-SMy" secondAttribute="bottom" constant="16" id="E9k-VE-IOF"/>
                                                        <constraint firstItem="tqE-Td-fcY" firstAttribute="leading" secondItem="JZm-9X-488" secondAttribute="leading" constant="16" id="FgF-31-Dda"/>
                                                        <constraint firstItem="9Zn-OH-CjP" firstAttribute="leading" secondItem="JZm-9X-488" secondAttribute="leading" constant="16" id="G24-TB-nX1"/>
                                                        <constraint firstItem="V3j-Q6-TDY" firstAttribute="top" secondItem="llj-yb-y8P" secondAttribute="bottom" id="I50-Gf-xD6"/>
                                                        <constraint firstAttribute="trailing" secondItem="V3j-Q6-TDY" secondAttribute="trailing" id="JK7-do-5pR"/>
                                                        <constraint firstItem="14T-Fm-QRO" firstAttribute="centerY" secondItem="BgV-Qx-SMy" secondAttribute="centerY" id="LFA-Wj-WFY"/>
                                                        <constraint firstItem="Ixc-f3-TyK" firstAttribute="bottom" secondItem="14T-Fm-QRO" secondAttribute="bottom" id="OOj-rM-CWp"/>
                                                        <constraint firstItem="llj-yb-y8P" firstAttribute="leading" secondItem="JZm-9X-488" secondAttribute="leading" id="R2h-xh-Bat"/>
                                                        <constraint firstAttribute="trailing" secondItem="llj-yb-y8P" secondAttribute="trailing" id="SJQ-Zp-rkT"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ixc-f3-TyK" secondAttribute="trailing" constant="16" id="Taz-28-xLh"/>
                                                        <constraint firstAttribute="bottom" secondItem="V3j-Q6-TDY" secondAttribute="bottom" id="VeM-m9-Scx"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Zn-OH-CjP" secondAttribute="trailing" constant="16" id="abx-CO-RH3"/>
                                                        <constraint firstItem="MZb-QU-zrq" firstAttribute="trailing" secondItem="llj-yb-y8P" secondAttribute="trailing" id="dhP-wO-kCB"/>
                                                        <constraint firstItem="14T-Fm-QRO" firstAttribute="top" secondItem="BgV-Qx-SMy" secondAttribute="top" id="g39-T2-4Mf"/>
                                                        <constraint firstItem="BgV-Qx-SMy" firstAttribute="leading" secondItem="JZm-9X-488" secondAttribute="leading" constant="16" id="gjS-A9-vKy"/>
                                                        <constraint firstItem="Ixc-f3-TyK" firstAttribute="top" secondItem="14T-Fm-QRO" secondAttribute="top" id="kED-qr-KMo"/>
                                                        <constraint firstItem="V3j-Q6-TDY" firstAttribute="top" secondItem="MZb-QU-zrq" secondAttribute="bottom" id="nBS-Eg-rB2"/>
                                                        <constraint firstItem="14T-Fm-QRO" firstAttribute="leading" secondItem="BgV-Qx-SMy" secondAttribute="trailing" constant="10" id="uwV-in-7bg"/>
                                                        <constraint firstItem="BgV-Qx-SMy" firstAttribute="top" secondItem="tqE-Td-fcY" secondAttribute="bottom" constant="10" id="uzm-o2-nc3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZm-9X-488" firstAttribute="leading" secondItem="1h9-JI-ZaT" secondAttribute="leading" id="Tcf-wj-C6f"/>
                                                <constraint firstItem="JZm-9X-488" firstAttribute="top" secondItem="1h9-JI-ZaT" secondAttribute="top" id="VPQ-it-XOa"/>
                                                <constraint firstAttribute="bottom" secondItem="JZm-9X-488" secondAttribute="bottom" id="Xge-vm-Is9"/>
                                                <constraint firstAttribute="trailing" secondItem="JZm-9X-488" secondAttribute="trailing" id="ecL-HQ-qUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restuarentCuisine" destination="4Or-os-4Bf" id="6M4-03-edx"/>
                                            <outlet property="restuarentCuisineContainer" destination="14T-Fm-QRO" id="NxQ-CJ-0fI"/>
                                            <outlet property="restuarentImage" destination="llj-yb-y8P" id="PUT-7J-kiZ"/>
                                            <outlet property="restuarentLocation" destination="tqE-Td-fcY" id="593-tQ-Fhh"/>
                                            <outlet property="restuarentName" destination="9Zn-OH-CjP" id="xmf-yX-Pnd"/>
                                            <outlet property="restuarentPriceContainer" destination="Ixc-f3-TyK" id="3Z2-1V-qnA"/>
                                            <outlet property="restuarentPriceIndicator" destination="veC-f3-Bl8" id="6DT-5G-sA4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cma-Ff-TTC" id="7Qu-Vh-Hdl"/>
                                    <outlet property="delegate" destination="cma-Ff-TTC" id="AfQ-rL-zmD"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2I-Oo-nrD">
                                <rect key="frame" x="87" y="844" width="240" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ac7-hR-PFh">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQB-Bp-JFa" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAP VIEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMw-PE-R25">
                                                        <rect key="frame" x="10" y="5" width="100" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gMw-PE-R25" firstAttribute="leading" secondItem="UQB-Bp-JFa" secondAttribute="leading" constant="10" id="1kU-bt-SrR"/>
                                                    <constraint firstItem="gMw-PE-R25" firstAttribute="top" secondItem="UQB-Bp-JFa" secondAttribute="top" constant="5" id="FgS-xX-0qf"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMw-PE-R25" secondAttribute="bottom" constant="5" id="neB-eL-Nju"/>
                                                    <constraint firstAttribute="trailing" secondItem="gMw-PE-R25" secondAttribute="trailing" constant="5" id="zCy-sT-hUG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2M-jf-oHY" customClass="UIControl">
                                                <rect key="frame" x="125" y="0.0" width="115" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCF-c3-XlT">
                                                        <rect key="frame" x="0.0" y="5" width="1" height="20"/>
                                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="XPK-19-zOw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FILTER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-ul-QJD">
                                                        <rect key="frame" x="10" y="5" width="95" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="k2l-ul-QJD" secondAttribute="bottom" constant="5" id="9dE-S0-IQK"/>
                                                    <constraint firstItem="k2l-ul-QJD" firstAttribute="leading" secondItem="y2M-jf-oHY" secondAttribute="leading" constant="10" id="Ap8-uJ-jc7"/>
                                                    <constraint firstAttribute="bottom" secondItem="KCF-c3-XlT" secondAttribute="bottom" constant="5" id="JUP-bR-c4x"/>
                                                    <constraint firstAttribute="trailing" secondItem="k2l-ul-QJD" secondAttribute="trailing" constant="10" id="LR1-BO-67O"/>
                                                    <constraint firstItem="KCF-c3-XlT" firstAttribute="leading" secondItem="y2M-jf-oHY" secondAttribute="leading" id="o9l-yR-cl1"/>
                                                    <constraint firstItem="KCF-c3-XlT" firstAttribute="top" secondItem="y2M-jf-oHY" secondAttribute="top" constant="5" id="ofM-M3-s9H"/>
                                                    <constraint firstItem="k2l-ul-QJD" firstAttribute="top" secondItem="y2M-jf-oHY" secondAttribute="top" constant="5" id="uK9-pj-khB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="filterButtonClicked:" destination="cma-Ff-TTC" eventType="touchUpInside" id="4JT-Q9-SSW"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ac7-hR-PFh" secondAttribute="bottom" id="1zX-2G-NuY"/>
                                    <constraint firstAttribute="height" constant="30" id="92Z-qH-gDU"/>
                                    <constraint firstItem="ac7-hR-PFh" firstAttribute="top" secondItem="O2I-Oo-nrD" secondAttribute="top" id="fue-O8-0wh"/>
                                    <constraint firstItem="ac7-hR-PFh" firstAttribute="leading" secondItem="O2I-Oo-nrD" secondAttribute="leading" id="smh-6o-Rfi"/>
                                    <constraint firstAttribute="width" constant="240" id="v5Y-AM-X48"/>
                                    <constraint firstAttribute="trailing" secondItem="ac7-hR-PFh" secondAttribute="trailing" id="wMJ-ik-SIq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hns-75-PJM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1b-Ne-N7C" firstAttribute="top" secondItem="xAo-9C-fqR" secondAttribute="bottom" id="0Vc-Qn-HkJ"/>
                            <constraint firstAttribute="bottom" secondItem="v1b-Ne-N7C" secondAttribute="bottom" id="6uM-aC-cWP"/>
                            <constraint firstItem="hns-75-PJM" firstAttribute="trailing" secondItem="xAo-9C-fqR" secondAttribute="trailing" id="6wf-Nq-lk5"/>
                            <constraint firstItem="v1b-Ne-N7C" firstAttribute="leading" secondItem="hns-75-PJM" secondAttribute="leading" id="Gfb-nJ-JYW"/>
                            <constraint firstItem="xAo-9C-fqR" firstAttribute="top" secondItem="5nd-fc-d0d" secondAttribute="top" id="Lb8-vn-Ve3"/>
                            <constraint firstAttribute="bottom" secondItem="O2I-Oo-nrD" secondAttribute="bottom" constant="22" id="OJ5-ag-hJl"/>
                            <constraint firstItem="hns-75-PJM" firstAttribute="trailing" secondItem="v1b-Ne-N7C" secondAttribute="trailing" id="TEv-79-2nW"/>
                            <constraint firstItem="xAo-9C-fqR" firstAttribute="leading" secondItem="hns-75-PJM" secondAttribute="leading" id="bNV-Js-a41"/>
                            <constraint firstItem="O2I-Oo-nrD" firstAttribute="centerX" secondItem="5nd-fc-d0d" secondAttribute="centerX" id="uKL-zI-a1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dv3-Ys-BC6"/>
                    <connections>
                        <outlet property="tableView" destination="v1b-Ne-N7C" id="jj6-IA-Ggb"/>
                        <segue destination="Pmc-d9-afY" kind="presentation" identifier="showRegion" modalPresentationStyle="fullScreen" id="iRx-Mt-GwG"/>
                        <segue destination="4tk-WP-Nib" kind="presentation" identifier="showFilter" modalPresentationStyle="overFullScreen" id="nmv-M0-g2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8i9-Ak-cRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="-79.017857142857139"/>
        </scene>
        <!--Region Selector View Controller-->
        <scene sceneID="Roo-Cn-W4d">
            <objects>
                <viewController storyboardIdentifier="RegionSelectorViewController" id="Pmc-d9-afY" customClass="RegionSelectorViewController" customModule="eatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPd-Qr-qEq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGX-in-Unx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="88h-la-uHB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your region to start exploring restaurants around you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KI-xV-0tA">
                                <rect key="frame" x="16" y="74" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-U9-Yav">
                                <rect key="frame" x="24" y="127.5" width="366" height="768.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mO5-t7-F10">
                                    <size key="itemSize" width="279" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RegionCollectionViewCell" id="gD2-Xl-Wwf" customClass="RegionCollectionViewCell" customModule="eatApp" customModuleProvider="target">
                                        <rect key="frame" x="43.5" y="0.0" width="279" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-8L-ur2">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="174"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H45-3A-UK5">
                                                            <rect key="frame" x="114.5" y="10" width="50" height="50"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="RaK-bE-Y1g"/>
                                                                <constraint firstAttribute="height" constant="50" id="yNM-sj-cJ3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8B-wM-LAc">
                                                            <rect key="frame" x="0.0" y="65" width="279" height="21.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="A8B-wM-LAc" firstAttribute="leading" secondItem="h9e-8L-ur2" secondAttribute="leading" id="Dzi-8F-fs1"/>
                                                        <constraint firstItem="H45-3A-UK5" firstAttribute="top" secondItem="h9e-8L-ur2" secondAttribute="top" constant="10" id="eJ5-M7-eOC"/>
                                                        <constraint firstItem="H45-3A-UK5" firstAttribute="centerX" secondItem="h9e-8L-ur2" secondAttribute="centerX" id="krS-9u-1QN"/>
                                                        <constraint firstAttribute="trailing" secondItem="A8B-wM-LAc" secondAttribute="trailing" id="nCC-Jp-pBb"/>
                                                        <constraint firstItem="A8B-wM-LAc" firstAttribute="top" secondItem="H45-3A-UK5" secondAttribute="bottom" constant="5" id="ox2-v8-wqk"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A8B-wM-LAc" secondAttribute="bottom" constant="5" id="qos-iS-0av"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="h9e-8L-ur2" firstAttribute="leading" secondItem="gD2-Xl-Wwf" secondAttribute="leading" id="eqX-Cw-0cT"/>
                                            <constraint firstAttribute="trailing" secondItem="h9e-8L-ur2" secondAttribute="trailing" id="iJ0-Gy-sb9"/>
                                            <constraint firstItem="h9e-8L-ur2" firstAttribute="top" secondItem="gD2-Xl-Wwf" secondAttribute="top" id="owU-E9-7py"/>
                                            <constraint firstAttribute="bottom" secondItem="h9e-8L-ur2" secondAttribute="bottom" id="vhW-zc-DaY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="h9e-8L-ur2" id="JIJ-Ev-gwP"/>
                                            <outlet property="regionImage" destination="H45-3A-UK5" id="9PL-Zo-Mts"/>
                                            <outlet property="regionName" destination="A8B-wM-LAc" id="LbD-Fx-r6v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Pmc-d9-afY" id="PvN-Dh-oyq"/>
                                    <outlet property="delegate" destination="Pmc-d9-afY" id="ZyD-Ry-f7r"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i6y-AO-fqe"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="4KI-xV-0tA" firstAttribute="leading" secondItem="i6y-AO-fqe" secondAttribute="leading" constant="16" id="43a-nG-koD"/>
                            <constraint firstItem="i6y-AO-fqe" firstAttribute="trailing" secondItem="xLo-U9-Yav" secondAttribute="trailing" constant="24" id="FJI-k5-fnK"/>
                            <constraint firstAttribute="trailing" secondItem="4KI-xV-0tA" secondAttribute="trailing" constant="16" id="GLI-CH-Zjf"/>
                            <constraint firstItem="4KI-xV-0tA" firstAttribute="top" secondItem="oGX-in-Unx" secondAttribute="bottom" constant="8" id="Irw-nc-cHg"/>
                            <constraint firstItem="xLo-U9-Yav" firstAttribute="top" secondItem="4KI-xV-0tA" secondAttribute="bottom" constant="15" id="Jfb-ey-fUW"/>
                            <constraint firstItem="oGX-in-Unx" firstAttribute="top" secondItem="KPd-Qr-qEq" secondAttribute="top" id="KZZ-bG-CNR"/>
                            <constraint firstItem="i6y-AO-fqe" firstAttribute="trailing" secondItem="oGX-in-Unx" secondAttribute="trailing" id="a5Z-r7-YmX"/>
                            <constraint firstItem="oGX-in-Unx" firstAttribute="leading" secondItem="i6y-AO-fqe" secondAttribute="leading" id="ff2-xr-XFe"/>
                            <constraint firstItem="xLo-U9-Yav" firstAttribute="leading" secondItem="i6y-AO-fqe" secondAttribute="leading" constant="24" id="kBV-0C-NpU"/>
                            <constraint firstAttribute="bottom" secondItem="xLo-U9-Yav" secondAttribute="bottom" id="w6V-48-3fs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xLo-U9-Yav" id="4SG-Ii-dc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzl-lB-QPh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-79.017857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2d-kr-9hw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAA-al-BmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siP-D0-Lld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iqm-lN-HDA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cma-Ff-TTC" kind="relationship" relationship="rootViewController" id="VVu-d5-01V"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-79.017857142857139"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Phi-CT-qYI">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="sbQ-y1-qa3" customClass="FilterViewController" customModule="eatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dhx-r5-2oR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tb-Qi-KYZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CANCEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAA-VW-ljO">
                                        <rect key="frame" x="24" y="62.5" width="65.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J27-hS-nxT">
                                        <rect key="frame" x="0.0" y="62.5" width="89.5" height="36.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="cancelButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="4en-f2-c9p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngf-m0-3vR">
                                        <rect key="frame" x="0.0" y="99" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GZZ-Oe-sfn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-Yb-yeN">
                                        <rect key="frame" x="339" y="62.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-4V-6Sr">
                                        <rect key="frame" x="339" y="62.5" width="75" height="37.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="resetButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="mSy-hu-doP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npj-Do-jXQ">
                                        <rect key="frame" x="181.5" y="68.5" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1xj-Yb-yeN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Npj-Do-jXQ" secondAttribute="trailing" constant="10" id="6Sf-kN-fYJ"/>
                                    <constraint firstItem="ngf-m0-3vR" firstAttribute="top" secondItem="1xj-Yb-yeN" secondAttribute="bottom" constant="16" id="6bt-p6-ibQ"/>
                                    <constraint firstItem="Npj-Do-jXQ" firstAttribute="centerX" secondItem="3tb-Qi-KYZ" secondAttribute="centerX" id="E2m-cy-E0x"/>
                                    <constraint firstItem="ngf-m0-3vR" firstAttribute="top" secondItem="Npj-Do-jXQ" secondAttribute="bottom" constant="10" id="GF1-5i-fGU"/>
                                    <constraint firstItem="kYl-4V-6Sr" firstAttribute="leading" secondItem="1xj-Yb-yeN" secondAttribute="leading" id="KB4-bg-1BM"/>
                                    <constraint firstItem="J27-hS-nxT" firstAttribute="top" secondItem="lAA-VW-ljO" secondAttribute="top" id="NHh-Zh-phm"/>
                                    <constraint firstItem="ngf-m0-3vR" firstAttribute="leading" secondItem="3tb-Qi-KYZ" secondAttribute="leading" id="UwN-GQ-NJr"/>
                                    <constraint firstItem="J27-hS-nxT" firstAttribute="leading" secondItem="3tb-Qi-KYZ" secondAttribute="leading" id="VYp-nx-aPK"/>
                                    <constraint firstItem="kYl-4V-6Sr" firstAttribute="top" secondItem="1xj-Yb-yeN" secondAttribute="top" id="WQT-Va-O4C"/>
                                    <constraint firstAttribute="trailing" secondItem="ngf-m0-3vR" secondAttribute="trailing" id="XIo-kR-YCf"/>
                                    <constraint firstItem="ngf-m0-3vR" firstAttribute="top" secondItem="J27-hS-nxT" secondAttribute="bottom" id="byC-fJ-Qek"/>
                                    <constraint firstAttribute="height" constant="100" id="dzn-dA-Dr8"/>
                                    <constraint firstItem="lAA-VW-ljO" firstAttribute="leading" secondItem="3tb-Qi-KYZ" secondAttribute="leading" constant="24" id="fap-2x-ssF"/>
                                    <constraint firstAttribute="bottom" secondItem="kYl-4V-6Sr" secondAttribute="bottom" id="gSX-Sr-eu7"/>
                                    <constraint firstAttribute="trailing" secondItem="kYl-4V-6Sr" secondAttribute="trailing" id="h8e-qa-gIr"/>
                                    <constraint firstItem="ngf-m0-3vR" firstAttribute="top" secondItem="lAA-VW-ljO" secondAttribute="bottom" constant="16" id="iEe-LM-HmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ngf-m0-3vR" secondAttribute="bottom" id="jrF-zE-VFM"/>
                                    <constraint firstItem="J27-hS-nxT" firstAttribute="trailing" secondItem="lAA-VW-ljO" secondAttribute="trailing" id="lcH-HO-iHl"/>
                                    <constraint firstItem="Npj-Do-jXQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAA-VW-ljO" secondAttribute="trailing" constant="10" id="o5E-14-pfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1xj-Yb-yeN" secondAttribute="trailing" constant="24" id="sSp-5l-8KF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B4V-QV-n53">
                                <rect key="frame" x="0.0" y="100" width="414" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rpn-qx-gfq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0G-Y6-5Td">
                                            <rect key="frame" x="18" y="24" width="105.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.52549019607843139" green="0.52549019607843139" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6Q-W9-FJx">
                                            <rect key="frame" x="18" y="52" width="378" height="60"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unw-QP-Hy1" customClass="UIControl">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-vk-TlJ">
                                                            <rect key="frame" x="34" y="20" width="19" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Tj5-vk-TlJ" firstAttribute="centerX" secondItem="Unw-QP-Hy1" secondAttribute="centerX" id="eqb-6V-mvJ"/>
                                                        <constraint firstItem="Tj5-vk-TlJ" firstAttribute="centerY" secondItem="Unw-QP-Hy1" secondAttribute="centerY" id="jhc-Gt-gX5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="priceSelectionButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="YWf-ij-wST"/>
                                                    </connections>
                                                </view>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="203-fe-IWj" customClass="UIControl">
                                                    <rect key="frame" x="97" y="0.0" width="87" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-1Y-y5a">
                                                            <rect key="frame" x="38.5" y="20" width="10.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Pra-1Y-y5a" firstAttribute="centerY" secondItem="203-fe-IWj" secondAttribute="centerY" id="fIX-L2-0PR"/>
                                                        <constraint firstItem="Pra-1Y-y5a" firstAttribute="centerX" secondItem="203-fe-IWj" secondAttribute="centerX" id="xzo-wV-8tp"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="priceSelectionButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="QgH-1I-jWa"/>
                                                    </connections>
                                                </view>
                                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c61-bo-Axc" customClass="UIControl">
                                                    <rect key="frame" x="194" y="0.0" width="87" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-aG-Vrj">
                                                            <rect key="frame" x="33" y="20" width="21" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ndf-aG-Vrj" firstAttribute="centerY" secondItem="c61-bo-Axc" secondAttribute="centerY" id="BLj-Ws-sP9"/>
                                                        <constraint firstItem="Ndf-aG-Vrj" firstAttribute="centerX" secondItem="c61-bo-Axc" secondAttribute="centerX" id="hEN-LC-vIC"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="priceSelectionButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="Uco-Rb-rSB"/>
                                                    </connections>
                                                </view>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-hN-scP" customClass="UIControl">
                                                    <rect key="frame" x="291" y="0.0" width="87" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-tV-ycu">
                                                            <rect key="frame" x="28" y="20" width="31" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="q2A-tV-ycu" firstAttribute="centerX" secondItem="yl5-hN-scP" secondAttribute="centerX" id="DCr-xr-IdV"/>
                                                        <constraint firstItem="q2A-tV-ycu" firstAttribute="centerY" secondItem="yl5-hN-scP" secondAttribute="centerY" id="yIG-Of-9T4"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="priceSelectionButtonClicked:" destination="sbQ-y1-qa3" eventType="touchUpInside" id="2Pa-O4-0G2"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V8V-cc-kVQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N6Q-W9-FJx" firstAttribute="top" secondItem="T0G-Y6-5Td" secondAttribute="bottom" constant="10" id="0nb-aq-vtt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T0G-Y6-5Td" secondAttribute="trailing" constant="16" id="7we-f1-biO"/>
                                        <constraint firstAttribute="bottom" secondItem="N6Q-W9-FJx" secondAttribute="bottom" constant="8" id="Cls-ph-Xul"/>
                                        <constraint firstItem="T0G-Y6-5Td" firstAttribute="leading" secondItem="rpn-qx-gfq" secondAttribute="leading" constant="18" id="MeH-nR-aTW"/>
                                        <constraint firstItem="T0G-Y6-5Td" firstAttribute="top" secondItem="rpn-qx-gfq" secondAttribute="top" constant="24" id="bSJ-AO-HHP"/>
                                        <constraint firstAttribute="trailing" secondItem="N6Q-W9-FJx" secondAttribute="trailing" constant="18" id="kKN-Rz-Ih7"/>
                                        <constraint firstItem="N6Q-W9-FJx" firstAttribute="leading" secondItem="rpn-qx-gfq" secondAttribute="leading" constant="18" id="wXq-j9-WaL"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterTableViewCell" id="63Z-3t-loi" customClass="FilterTableViewCell" customModule="eatApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63Z-3t-loi" id="sYj-fY-g5G">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-mY-bnT">
                                                    <rect key="frame" x="16" y="10.5" width="25" height="21"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="j63-og-szk"/>
                                                        <constraint firstAttribute="width" constant="25" id="p4Y-3A-dWP"/>
                                                    </constraints>
                                                    <imageReference key="image" image="location.north" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisines(All)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAo-Kn-zgb">
                                                    <rect key="frame" x="49" y="12.5" width="86.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.52549019610000003" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XD4-mY-bnT" firstAttribute="centerY" secondItem="JAo-Kn-zgb" secondAttribute="centerY" id="IxL-fg-XaY"/>
                                                <constraint firstItem="JAo-Kn-zgb" firstAttribute="leading" secondItem="XD4-mY-bnT" secondAttribute="trailing" constant="8" id="MU7-ld-ePr"/>
                                                <constraint firstAttribute="bottom" secondItem="JAo-Kn-zgb" secondAttribute="bottom" constant="12" id="Ocb-yC-PTE"/>
                                                <constraint firstItem="XD4-mY-bnT" firstAttribute="leading" secondItem="sYj-fY-g5G" secondAttribute="leading" constant="16" id="RBM-4T-wb8"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JAo-Kn-zgb" secondAttribute="trailing" constant="8" id="W0W-vi-0Bx"/>
                                                <constraint firstItem="JAo-Kn-zgb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sYj-fY-g5G" secondAttribute="top" constant="12" id="bxh-aA-Jab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterIcon" destination="XD4-mY-bnT" id="mtN-I0-R58"/>
                                            <outlet property="filterLabel" destination="JAo-Kn-zgb" id="mX0-ew-poY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sbQ-y1-qa3" id="23Q-6A-1I0"/>
                                    <outlet property="delegate" destination="sbQ-y1-qa3" id="72R-9k-oiu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-ze-54H">
                                <rect key="frame" x="0.0" y="796" width="414" height="66"/>
                                <color key="backgroundColor" name="green"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="sDA-zj-Leu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="APPLY FILTERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsy-2h-rx9"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tb-Qi-KYZ" firstAttribute="top" secondItem="Dhx-r5-2oR" secondAttribute="top" id="5N7-zn-mWU"/>
                            <constraint firstItem="b0A-ze-54H" firstAttribute="top" secondItem="B4V-QV-n53" secondAttribute="bottom" id="CvM-Bc-sse"/>
                            <constraint firstItem="jsy-2h-rx9" firstAttribute="bottom" secondItem="b0A-ze-54H" secondAttribute="bottom" id="GHH-Wu-Kng"/>
                            <constraint firstItem="B4V-QV-n53" firstAttribute="top" secondItem="3tb-Qi-KYZ" secondAttribute="bottom" id="TDM-RM-b6T"/>
                            <constraint firstAttribute="trailing" secondItem="3tb-Qi-KYZ" secondAttribute="trailing" id="TIV-9W-8QR"/>
                            <constraint firstItem="B4V-QV-n53" firstAttribute="leading" secondItem="jsy-2h-rx9" secondAttribute="leading" id="geQ-Ko-zzX"/>
                            <constraint firstItem="3tb-Qi-KYZ" firstAttribute="leading" secondItem="jsy-2h-rx9" secondAttribute="leading" id="huU-VM-ayf"/>
                            <constraint firstItem="jsy-2h-rx9" firstAttribute="trailing" secondItem="B4V-QV-n53" secondAttribute="trailing" id="qM2-9Y-j5L"/>
                            <constraint firstItem="jsy-2h-rx9" firstAttribute="trailing" secondItem="b0A-ze-54H" secondAttribute="trailing" id="sH8-UT-jry"/>
                            <constraint firstItem="b0A-ze-54H" firstAttribute="leading" secondItem="jsy-2h-rx9" secondAttribute="leading" id="vK1-WX-ts7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bZL-6y-nS8"/>
                    <connections>
                        <outlet property="tableView" destination="B4V-QV-n53" id="Z1Q-aB-jSm"/>
                        <outletCollection property="priceSelectionCollection" destination="Unw-QP-Hy1" collectionClass="NSMutableArray" id="hMf-8f-m7I"/>
                        <outletCollection property="priceSelectionCollection" destination="203-fe-IWj" collectionClass="NSMutableArray" id="wK8-Vc-oEV"/>
                        <outletCollection property="priceSelectionCollection" destination="c61-bo-Axc" collectionClass="NSMutableArray" id="W2c-hT-wMb"/>
                        <outletCollection property="priceSelectionCollection" destination="yl5-hN-scP" collectionClass="NSMutableArray" id="XIP-9Y-g9u"/>
                        <outletCollection property="priceSelectionLabelCollection" destination="Tj5-vk-TlJ" collectionClass="NSMutableArray" id="ZrV-54-Iz0"/>
                        <outletCollection property="priceSelectionLabelCollection" destination="Pra-1Y-y5a" collectionClass="NSMutableArray" id="eyv-U0-9cg"/>
                        <outletCollection property="priceSelectionLabelCollection" destination="Ndf-aG-Vrj" collectionClass="NSMutableArray" id="Qg4-nn-Q0a"/>
                        <outletCollection property="priceSelectionLabelCollection" destination="q2A-tV-ycu" collectionClass="NSMutableArray" id="oS3-Jd-WUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md7-m9-o0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="669.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wks-Hf-aRS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4tk-WP-Nib" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G63-dA-QyO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sbQ-y1-qa3" kind="relationship" relationship="rootViewController" id="5ed-ye-XbW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOA-pc-j5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="669.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.north" catalog="system" width="108" height="128"/>
        <namedColor name="green">
            <color red="0.38823529411764707" green="0.71372549019607845" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
